{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "watch": "vite build --watch"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^6.0.3",
        "autoprefixer": "^10.4.23",
        "axios": "^1.6.4",
        "laravel-vite-plugin": "^2.1.0",
        "postcss": "^8.5.6",
        "tailwindcss": "^3.4.19",
        "vite": "^7.3.1"
    },
    "dependencies": {
        "@heroicons/vue": "^2.2.0",
        "@inertiajs/vue3": "^2.3.11",
        "chart.js": "^4.5.1",
        "jspdf": "^4.1.0",
        "jspdf-autotable": "^5.0.7",
        "lodash": "^4.17.23",
        "sweetalert2": "^11.26.17",
        "ziggy-js": "^2.6.0"
    }
}
